{
  "name": "@devpendent/website",
  "private": false,
  "description": "An Open Sourced Platform for Indonesia Election Real Count",
  "version": "0.1.0",
  "author": "Zain Fathoni <zain.fathoni@gmail.com>",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "10.0.17",
    "@emotion/core": "10.0.17",
    "@emotion/styled": "10.0.17",
    "@fortawesome/fontawesome-svg-core": "1.2.22",
    "@fortawesome/free-solid-svg-icons": "5.10.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "font-awesome": "4.7.0",
    "gatsby": "2.15.1",
    "gatsby-image": "2.2.15",
    "gatsby-plugin-antd": "2.0.2",
    "gatsby-plugin-emotion": "4.1.4",
    "gatsby-plugin-less": "3.0.4",
    "gatsby-plugin-manifest": "2.2.12",
    "gatsby-plugin-offline": "3.0.0",
    "gatsby-plugin-react-helmet": "3.1.5",
    "gatsby-plugin-sharp": "2.2.18",
    "gatsby-source-filesystem": "2.1.18",
    "gatsby-transformer-remark": "2.6.19",
    "gatsby-transformer-sharp": "2.2.12",
    "less": "3.10.3",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "@snowcoders/sortier": "2.6.2",
    "@testing-library/cypress": "4.2.0",
    "@testing-library/jest-dom": "4.1.0",
    "@testing-library/react": "9.1.3",
    "babel-jest": "24.9.0",
    "babel-plugin-emotion": "10.0.17",
    "babel-preset-gatsby": "0.2.11",
    "cross-env": "5.2.1",
    "cypress": "3.4.1",
    "eslint": "6.3.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.1.0",
    "eslint-plugin-cypress": "2.6.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "9.2.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.0.4",
    "identity-obj-proxy": "3.0.0",
    "is-ci-cli": "1.1.1",
    "jest": "24.9.0",
    "jest-emotion": "10.0.17",
    "lint-staged": "9.2.5",
    "npm-run-all": "4.1.5",
    "prettier-eslint-cli": "5.0.0",
    "start-server-and-test": "1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "prettier-eslint --write",
      "npx sortier",
      "git add",
      "jest --findRelatedTests"
    ],
    "src/**/*.json": [
      "prettier-eslint --write",
      "npx sortier",
      "git add"
    ],
    "gatsby-*.js": [
      "prettier-eslint --write",
      "git add",
      "jest --findRelatedTests"
    ]
  },
  "keywords": [
    "devpendent",
    "election",
    "indonesia"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "yarn develop",
    "format": "prettier-eslint --write \"{src/**/*,gatsby-*}.{js,json}\"",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "serve:e2e": "gatsby serve -p 8000",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:ci": "cypress run --record --key $CYPRESS_RECORD_KEY",
    "test:e2e:dev": "start-server-and-test start http-get://localhost:8000 cy:open",
    "pretest:e2e:run": "yarn build",
    "test:e2e:run": "start-server-and-test serve:e2e http-get://localhost:8000 cy:run",
    "pretest:e2e:run:ci": "yarn build",
    "test:e2e:run:ci": "start-server-and-test serve:e2e http-get://localhost:8000 cy:run:ci",
    "test:e2e": "is-ci \"test:e2e:run:ci\" \"test:e2e:dev\"",
    "validate": "cross-env CI=true npm-run-all --parallel test:coverage test:e2e",
    "ci:validate": "circleci config validate .circleci/config.yml",
    "ci:process": "circleci config process .circleci/config.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devpendent/website"
  },
  "bugs": {
    "url": "https://github.com/devpendent/website/issues"
  }
}
